
database.url=jdbc:oracle:thin:@3.92.227.102:1521:XE
database.username=hr
database.password=hr

spartan.database.url=jdbc:oracle:thin:@3.92.227.102:1521:XE
spartan.database.username=SP
spartan.database.password=SP

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ