browser=chrome
username=helpdesk29@cybertekschool.com
password=UserUser
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin
smartbear_password=test
smartbear_username=Tester
libraryEmail=librarian61@library
libraryPassword=mabeKv1k
libraryURL=http://library2.cybertekschool.com/login.html

bitrixURL=https://login2.nextbasecrm.com/stream/
bitrixUserName=helpdesk29@cybertekschool.com
bitrixPassword=UserUser