
# Oracle Rest Data Service generated
# Rest API information
ords.baseURL=http://54.90.101.103:1000
ords.basePath=/ords/hr
# Oracle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@54.90.101.103:1521:XE
hr.database.username=hr
hr.database.password=hr

spartan.database.url=jdbc:oracle:thin:@3.92.227.102:1521:XE
spartan.database.username=SP
spartan.database.password=SP

library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

#Adding Spartan app with auth information
spartan.base_url1=http://54.90.101.103:8000
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user
spartan.base_url=http://3.92.227.102:8000
